.form-container {
  padding: 10px;
}

.form {
  margin-bottom: 20px;
}

.category-list {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.category-list-item {
  cursor: pointer;
  display: flex !important;
  justify-content: space-between;
}

.category-list-item.selected {
  padding-left: 16px;
}

.category-list-item.last-item {
  font-weight: bold;
  color: green;
}

.image-list {
  width: 100%;
}

.upload-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  background: #f0f0f0;
  border: 2px dashed #d9d9d9;
  border-radius: 5px;
  cursor: pointer;
}

.upload-text {
  font-size: 24px;
  color: #8c8c8c;
  text-align: center;
}

.upload-icon {
  font-size: 24px;
  color: #8c8c8c;
}

input[type="file"].file-input {
  display: none;
}

.submit-button {
  width: 100%;
}

.image-preview-modal {
  text-align: center;
}

.preview-image {
  width: 100%;
  max-height: 50vh;
}

.ant-list .ant-list-item.item-image-wrapper {
  border: 1px solid black;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-image {
  cursor: pointer;
  height: 200px;
  width: 180px;
  margin: auto;
}

.image-list .item-image-wrapper {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Две колонки */
  gap: 16px; /* Расстояние между элементами */
  max-width: 100vw; /* Убедимся, что сетка занимает всю ширину */
}
