.nav-wrapper {
  border-bottom: 1px solid #fefbea;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 50px minmax(0, 1fr) 50px 50px;
  height: 50px;
  max-width: 100vw;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #fefbea;
}

.category-info {
  border-right: 1px solid #fefbea;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fefbea;
  padding: 4px;
}

.category-title {
  color: #fefbea;
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scrollable-row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px 16px;
  overflow-x: scroll;
}

.ant-list .ant-list-item.list-item {
  position: relative;
  display: grid;
  grid-template-columns: 30% 1fr;
  height: 150px;
  gap: 10px;
  box-sizing: border-box;
  align-items: flex-start;
  padding: 10px;
  border: 1px solid white;
  border-radius: 10px;
}

.product-image {
  max-width: 100%;
  max-height: 100px;
  margin: auto;
}

.product-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.product-info {
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: 16px;
  color: #fefbea;
  display: -webkit-box;
  /* Используем flexbox для текстового контейнера */
  -webkit-box-orient: vertical;
  /* Указываем вертикальную ориентацию */
  overflow: hidden;
  /* Скрываем текст, выходящий за пределы */
  text-overflow: ellipsis;
  /* Добавляем многоточие */
  -webkit-line-clamp: 2;
  /* Обрезаем текст после 2 строк */
  line-clamp: 2;
  /* Для современных браузеров */
}

.product-title:hover {
  color: #fefbea;
}

.product-category {
  color: #fefbea;
  font-size: 12px;
  opacity: 0.7;
}

.product-price {
  color: #fefbea;
  font-size: 16px;
  font-weight: 700;
}

.icon {
  color: #fefbea;
  font-size: 30px;
  cursor: pointer;
}

.product-favorite {
  cursor: pointer;
}

.inline-filters-header .ant-drawer-close {
  color: #fefbea;
}

.inline-filters-header .ant-drawer-title {
  font-size: 20px;
}

/* .ant-slider .ant-slider-track,
.ant-slider .ant-slider-track:hover {
  background-color: #1677ff !important;
} */

/* .ant-slider .ant-slider-handle::after {
  box-shadow: 0 0 0 2.5px #1677ff;
} */

.ant-radio-wrapper::after {
  content: none;
}

.radio-group {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(5, 1fr);
}

.radio-option {
  height: 100%;
  align-items: center;
  font-size: 20px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.filter-component-desktop {
  display: none;
}

.main-page-container .ant-spin-container {
  display: flex;
  flex-direction: column;
}

.category-filters-container {
  display: block;
  width: 100%;
  position: fixed;
  background: #091235;
  z-index: 1;
}

.catalog-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
}

.sort-buttons {
  display: none;
  flex-direction: row;
  gap: 16px;
}

@media (max-width: 768px) {
  .product-details,
  .product-info {
    height: 100%;
  }

  .product-price {
    font-size: 20px;
    margin-top: auto;
  }
}

@media (min-width: 768px) {
  .category-filters-container {
    display: none;
  }
  .ant-list .ant-list-item.list-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 360px;
    align-items: center;
  }

  .product-image {
    margin: 0;
    max-height: 200px;
  }

  .product-details {
    flex-grow: 1;
    width: 100%;
  }

  .product-info {
    width: 100%;
    height: 100%;
  }

  .product-price {
    font-size: 30px;
    margin-top: auto;
  }

  .product-favorite {
    background: white;
    border-radius: 50%;
    border: 1px solid white;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 8px;
    top: 16px;
    right: 16px;
    position: absolute;
  }
}

@media (min-width: 964px) {
  .sort-buttons {
    display: flex;
  }

  .filter-component-desktop {
    display: block;
  }

  .catalog-container {
    gap: 20px;
    grid-template-columns: 1fr 3fr;
    /* Для экранов шире 964px */
  }
}

@media (min-width: 1176px) {
  .catalog-container {
    margin: 0 auto;
    max-width: 1200px;
  }
}
