.nav-wrapper {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 50px minmax(0, 1fr) 50px 50px;
  height: 50px;
  max-width: 100vw;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid black;
}

.category-info {
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px;
}

.category-title {
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scrollable-row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px 16px;
  overflow-x: scroll;
}

.ant-list .ant-list-item {
  display: grid;
  grid-template-columns: 25% 1fr;
  height: 170px;
  gap: 20px;
  box-sizing: border-box;
  align-items: flex-start;
  padding: 10px;
}

.product-image {
  max-width: 100%;
  max-height: 150px;
  margin: auto;
}

.product-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.product-info {
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: 16px;
  color: black;
}
.product-title:hover {
  color: black;
}

.product-category {
  font-size: 12px;
  opacity: 0.7;
}

.product-price {
  font-size: 16px;
  font-weight: 700;
}

.icon {
  font-size: 30px;
  cursor: pointer;
}

.ant-slider .ant-slider-track,
.ant-slider .ant-slider-track:hover {
  background-color: #1677ff;
}

.ant-slider .ant-slider-handle::after {
  box-shadow: 0 0 0 2.5px #1677ff;
}

.ant-radio-wrapper::after {
  content: none;
}

.radio-group {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(5, 1fr);
}

.radio-option {
  height: 100%;
  align-items: center;
  font-size: 20px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
